<!DOCTYPE html>
<html lang="en">
<!--Version 4.0
        Name:
        Date Completed:
 -->

<head>
    <style>
        img{
            width: 100%;

        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 32%;
            margin-bottom: .6em;
            display: inline-block;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .nameplate {
            padding: 2px 16px;
            font-size: 2vw;
        }

        .paragraph {
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
        }

        .red {
            color: red;
        }
        

        
    </style>

</head>

<body>
    <div class="paragraph">
        <h2>
            Hiring Page
        </h2>
        <p>We at HireMe.com have one true belief. We believe in people. Since 1964, we have connected the best people,
            their talents, skills, career goals, and aspirations with the best companies. We are
        <p style="display: inline;"  class="red">"Career Gurus."</p> We are <span class="red">"People-People."</span> Let us introduce you!</p>
    </div>

    <h2>People</h2>

    <div class="card">
        <img src="https://github.com/rmainhar/SHS_WebDevelopment/blob/master/Version4.0/user00/images/img_avatar.png?raw=true"
            alt="Avatar John">
        <div class="nameplate">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
        </div>
    </div>
    <div class="card">
        <img src="https://github.com/rmainhar/SHS_WebDevelopment/blob/master/Version4.0/user00/images/img_avatar2.png?raw=true"
            alt="Avatar Jane" >
        <div class="nameplate">
            <h4><b>Jane Doe</b></h4>
            <p>Computer Scientist</p>
        </div>
    </div>
    <div class="card">
        <img src="https://github.com/rmainhar/SHS_WebDevelopment/blob/master/Version4.0/user00/images/img_avatar3.png?raw=true"
            alt="Avatar Linux" >
        <div class="nameplate">
            <h4><b>Sir Linux Penguin</b></h4>
            <p>senior Computer Network Architect</p>
        </div>
    </div>


</body>

</html>